plugins {
    id 'java'
}

group = 'com.admin.catalog.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':domain')

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation project(path: ':domain')
}

test {
    useJUnitPlatform()
}