# streaming-admin-catalog

./: README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/admin/catalog/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/admin/catalog/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/admin/catalog/application/: UseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/: UseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/admin/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
domain/src/main/java/com/admin/catalog/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/api/Controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/models/: CategoryApiOutput.java  CategoryListResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/com/admin/catalog/: ControllerTest.java  IntegrationTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalog/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/application/category/retrieve/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
(+8 files in other folders)
